<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fb signup</title>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACNElEQVQ4jXWTPWiUQRCGn/2y3yUxMf5wwTsSSGqDaGJjp31EEERBSBcPLGNlYZlGDQQLLXJKwFQW2khqf1GwMIVWVgcG7ySiQbmLtz8zFt9d7oviwMDu7LzvzLy7a/jLJp5qyXkWgFlUJwEUasC6TVnePJc08vkmvznyKK6gekW7Ae1lmd2FVr9espV/CEbX/HvQ6TxhU6Dlc0QWRi2A2diaS2cAEoDiantFg0yrF7r+/bdwalipX7bofIrOpzw4YdjaEdTH6eJqewXAjN73JZFQVwVMVkoUtiPo1cE9+jz+ELjwynPYZr1rkpZtdG5BMjSm0+t2gOtTdhf4ohZp/Ii82RSIgnYyE9yCjU5mu0NqVxKvHDvY0/fMWhMGDPTBgQREsnjEzFoNMqmdDkD45YCm4pz0ev8ZIRroN2hqOvUUjJm04oWMAJoOnpwd5PzJgT2z6+1DACw/a3HtdZthazpXY0jESa2rPF4IUfmfvfsSIAgSIhIE8VKzJui6qE515X/5yRG8cnwi5eh4CsDq8yYjg4a3nz2Ioj4jTAzrZt+Nb6XoYx0yGdpBoaU8vLifudNDWXi+DiMJpNCfe7t9qS0nrcVig6hVCYI6oSAKiWJNbhSjFBKlEBUNigRFI9XWYrGRALSXShWCbIgXJAg4QSVH4AXJOUE23FKpAp2nDODvjM2YqFXpiEmewPXAJmrV3xmb6R4l5MzfG6/YYMo05eZQwfS+7U78KFFvWW/K/u54JY/5A23cRP6mggE2AAAAAElFTkSuQmCC">
    <link rel="stylesheet" href="./Facebook_Signup.css">
    <!-- facebook -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Mulish&family=Poppins:wght@200&family=Roboto&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> <!-- fontawesome -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto&display=swap" rel="stylesheet">
<!-- para -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">
   </head>
<body>
    <center>
    <form>
        <h1><b>facebook</b></h1>
    <div id="maindiv">
        <p id="subtitle"><b>Create a new account</b></p>
        <p id="subtitle2">It's quick and easy.</p>
    <hr>
    <input class="name"placeholder="First name" required>
    <input class="name" placeholder="Surname" required>
    <br>
    <input id="mobile" type="email" placeholder="Mobile number or email address"required>
    <br>
    <input id="password" type="password" placeholder="New password" required>
    <label id="datelabel">Date of birth&nbsp;<i class="fa-solid fa-circle-question"></i></label>
    <select id="select1">
        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option>
        <option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
        <option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option>
        <option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option>
        <option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option>
    </select>
    <select id="select2">
        <option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>Jun</option>
        <option>Jul</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option>
    </select>
    <select id="select3">
        <option>2023</option><option>2022</option><option>2021</option><option>2020</option><option>2019</option><option>2018</option>
        <option>2017</option><option>2016</option><option>2015</option><option>2014</option><option>2013</option><option>2012</option>
        <option>2011</option><option>2010</option><option>2009</option><option>2008</option><option>2007</option><option>2006</option>
        <option>2005</option><option>2004</option><option>2003</option><option>2002</option><option>2001</option><option>2000</option>
        <option>1999</option><option>1998</option><option>1997</option><option>1996</option><option>1995</option><option>1994</option>
        <option>1993</option><option>1992</option><option>1991</option><option>1990</option><option>1989</option><option>1988</option>
    </select>
    <label id="passlabel2">Gender&nbsp;<i class="fa-solid fa-circle-question"></i></label>
    <div id="gender1" ><label>Female</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="choose gender"><div>
    <div id="gender2"><label>Male</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="choose gender"></div>
    <div id="gender3"><label>Others</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="choose gender"></div>
    <p id="para1">People who use our service may have uploaded your contact information to Facebook. <span>Learn more.</span></p>
    <p id="para2">By clicking Sign Up, you agree to our <span>Terms, Privacy Policy </span>and <span>Cookies Policy.</span> You may receive SMS notifications from us and can opt out at any time.</p>
        <input id="signup" type="submit" value="Sign Up">
        <p id="para3"><a rel="#" href="./fb login.html">Already have an account?</a></p>
    </div>
    <div id="navdiv">
        <ul>
            <li class="navdivlist"><span style="color: rgb(91, 105, 118);">English (UK)</span></li>
            <li class="navdivlist">हिन्दी</li>
            <li class="navdivlist">اردو</li>
            <li class="navdivlist">தமிழ்</li>
            <li class="navdivlist">বাংলা</li>
            <li class="navdivlist">मराठी</li>
            <li class="navdivlist">తెలుగు</li>
            <li class="navdivlist">ગુજરાતી</li>
            <li class="navdivlist">ಕನ್ನಡ</li>
            <li class="navdivlist">മലയാളം</li>
            <li class="navdivlist">Español</li>
            <input id="navdivinput" type="button" value="+">

        </ul>
        <hr id="navdivhr">
        <ul>
            <li class="navdivlist1">Sign Up</li>
            <li class="navdivlist1">Log in</li>
            <li class="navdivlist1">Messenger</li>
            <li class="navdivlist1">Facebook Lite</li>
            <li class="navdivlist1">Watch</li>
            <li class="navdivlist1">Places</li>
            <li class="navdivlist1">Games</li>
            <li class="navdivlist1">Marketplace</li>
            <li class="navdivlist1">Meta Pay</li>
            <li class="navdivlist1">Oculus</li>
            <li class="navdivlist1">Portal</li>
            <li class="navdivlist1">Instagram</li>
            <li class="navdivlist1">Bulletin</li>
            <li class="navdivlist1">Fundraisers</li>
            <li class="navdivlist1">Services</li>
        </ul>
        <ul>
            <li class="navdivlist2">Voting Information Centre</li>
            <li class="navdivlist2">Privacy Policy</li>
            <li class="navdivlist2">Privacy Centre</li>
            <li class="navdivlist2">Groups</li>
            <li class="navdivlist2">About</li>
            <li class="navdivlist2">Create ad</li>
            <li class="navdivlist2">Create Page</li>
            <li class="navdivlist2">Developers</li>
            <li class="navdivlist2">Careers</li>
            <li class="navdivlist2">Cookies</li>
            <li class="navdivlist2">AdChoices</li>
            <li class="navdivlist2">Terms</li>
            <li class="navdivlist2">Help</li>
            </ul>
            <ul>
            <li id="navdivlist3">Contact uploading and non-users</li>

        </ul>
        <ul>
            <list id="navdivlist4">Meta @ 2023</list>
        </ul>
    </div>
</form>
    </center>
</body>
</html>
